<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
        <title>Eserci</title>
    </head>
        <body>

         <!-- header -->

            <header>                  
                <div class="header-container">
                    <div class="header-row">
                        <div class="header-category-white">Uomo Donna Bambini</div>
                        <img class="logo-header" src="./img/boolean-logo.png" alt="Logo">
                        <div class="header-category-white">
                            <i class="fa-regular fa-user padding-right-10px"></i>
                            <i class="fa-regular fa-heart padding-right-10px"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main -->

            <main>
                <div class="main-container">
                        <div class="main-row">
                            <div class="col-33-main">       
                                <div class="main-content visible">
                                    <img src="img/1.webp" alt="Model_1">
                                    <div class="overlay"> <img src="./img/1b.webp" alt=""></div>
                                    <div class="heart">&hearts;</div>
                                    <div class="label red">-50%</div>
                                    <div class="label green">Sostenibilità</div>
                                </div>
                                <div class="clothes-detail">
                                    <div>Levi's</div>
                                    <div><strong>RELAXED FIT TEE UNISEX</strong></div>
                                    <span class="sale-price">14,99 &euro; <del>29,99 &euro;</del></span> 
                                </div>
                                </div>

                            <div class="col-33-main">       
                                <div class="main-content">
                                    <img src="img/2.webp" alt="Model_2">
                                    <div class="overlay"> <img src="./img/2b.webp" alt=""></div>
                                    <div class="heart">&hearts;</div>
                                    <div class="label red">-30%</div>
                                </div>
                                <div class="clothes-detail">
                                    <div>Guess</div>
                                    <div><strong>ROSES TEE</strong></div>
                                    <span class="sale-price">20,99 &euro; <del>29,99 &euro;</del></span> 
                                </div>
                            </div>

                            <div class="col-33-main">       
                                <div class="main-content">
                                    <img src="img/3.webp" alt="Model_3">
                                    <div class="overlay"> <img src="./img/3b.webp" alt=""></div>
                                    <div class="heart">&hearts;</div>
                                    <div class="label red">-30%</div>
                                </div>
                                <div class="clothes-detail">
                                    <div>Come zucchero filato</div>
                                    <div><strong>VOGLIA DI COLORI PASTELLO</strong></div>
                                    <span class="sale-price">129,99 &euro; <del>184,99 &euro;</del></span> 
                                </div>
                            </div>
                        </div>

                        <div class="main-row">
                            <div class="col-33-main">       
                                <div class="main-content">
                                    <img src="img/4.webp" alt="Model_4">
                                    <div class="overlay"> <img src="./img/4b.webp" alt=""></div>
                                    <div class="heart">&hearts;</div>
                                    <div class="label red ">-50%</div>
                                    <div class="label green">Sostenibilità</div>
                                </div>
                                <div class="clothes-detail">
                                    <div>Levi's</div>
                                    <div><strong>TEE UNISEX</strong></div>
                                    <span class="sale-price">14,99 &euro; <del>29,99 &euro;</del></span> 
                                </div>
                            </div>

                            <div class="col-33-main">       
                                <div class="main-content">
                                    <img src="img/5.webp" alt="Model_5">
                                    <div class="overlay"> <img src="./img/5b.webp" alt=""></div>
                                    <div class="heart">&hearts;</div>
                                </div>
                                <div class="clothes-detail">
                                    <div>Maya Deluxe</div>
                                    <div><strong>STRIPE BODICE</strong></div>
                                    <span class="red-text">99,99 &euro;</span>
                                </div>
                            </div>

                            <div class="col-33-main">       
                                <div class="main-content">
                                    <img src="img/6.webp" alt="Model_6">
                                    <div class="overlay"> <img src="./img/6b.webp" alt=""></div>
                                    <div class="heart">&hearts;</div>
                                    <div class="label zero green">Sostenibilità</div>
                                </div>
                                <div class="clothes-detail">
                                    <div>Esprit</div>
                                    <div><strong>MAGLIONE - BLACK</strong></div>
                                    <span class="red-text">29,99 &euro;</span>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer-container">
                    <div class="footer-row">
                        <div class="footer-col">
                            <div class="footer-category-white padding-footer">Boolando S.R.L.</div>
                            <div class="white"> Informazioni legali Informativa sulla privacy Diritto di recesso</div>
                        </div>
                        <div class="footer-col">
                            <div class="footer-category-white padding-footer">Trovaci anche su</div>
                            <div class="footer-category-white"> 
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-pinterest"></i>
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </body>
</html>